;
; cvsnt protocol name mapping
;
[cvsnt]
;
; Use default Active Directory gserver, if installed
;
gserver = gserver_protocol.dll
;
;
; Comment above line and uncomment below to use MIT gserver 
;
; gserver = gserver_protocol_mit.dll
;
;
; To disable a protocol change it to 'none'
;
; eg.
; pserver = none
;
;
; The following is for WSAD repository compatibility
;
extssh = ssh_protocol.dll
;
